# Database (PostgreSQL)
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# App
NODE_ENV=development
PORT=3000

# CORS
# CORS_ORIGIN=http://localhost:8081,exp://192.168.1.x:8081
